src/Avalonia.Themes.Fluent/Controls/ClientSideDecorations.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type ClientSideDecorations}" TargetType="ClientSideDecorations">
      <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Template">
        <ControlTemplate>
          <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TitleBar />
            <ResizeBorder x:Name="PART_Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" />
            <ResizeBorder x:Name="PART_Right" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
            <ResizeBorder x:Name="PART_Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" />
            <ResizeBorder x:Name="PART_Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
            <ResizeBorder x:Name="PART_TopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5" />
            <ResizeBorder x:Name="PART_TopRight" HorizontalAlignment="Right" VerticalAlignment="Top" Width="5" Height="5" />
            <ResizeBorder x:Name="PART_BottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="5" Height="5" />
            <ResizeBorder x:Name="PART_BottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
          </Panel>
        </ControlTemplate>
      </Setter>

    </ControlTheme>
</ResourceDictionary>
